==========================================
#CREATE DATABASE MSGPAGEADMN;
#CREATE DATABASE MSGADM;


CREATE TABLE MSG_ADMIN 
(
	USER_ID VARCHAR(100) NOT NULL PRIMARY KEY,
	USER_NAME VARCHAR(100),
	PASSWORD VARCHAR(100)
);

CREATE TABLE MSG_PART
(
	PART_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	PART_HIGH VARCHAR(20),
	PART_NAME VARCHAR(100),
	PART_ORDER VARCHAR(20)
);

CREATE TABLE MSG_USER
(
	USER_ID VARCHAR(100) NOT NULL PRIMARY KEY,
	USER_NAME VARCHAR(40),
	USER_HIGH VARCHAR(20),
	POS_NAME VARCHAR(100),
	PHONE VARCHAR(30),
	MOBILE VARCHAR(100),
	EMAIL VARCHAR(100),
	PASSWORD VARCHAR(100),
	USER_ORDER VARCHAR(20),
	JOB VARCHAR(4000),
	POS_CODE VARCHAR(100),
	EMPCODE VARCHAR(100)
);

CREATE TABLE MSG_PART_ADD
(
	PART_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	PART_HIGH VARCHAR(20),
	PART_NAME VARCHAR(100),
	PART_ORDER VARCHAR(20)
);

CREATE TABLE MSG_USER_ADD
(
	USER_ID VARCHAR(100) NOT NULL PRIMARY KEY,
	USER_NAME VARCHAR(40),
	USER_HIGH VARCHAR(20),
	POS_NAME VARCHAR(100),
	PHONE VARCHAR(30),
	MOBILE VARCHAR(100),
	EMAIL VARCHAR(100),
	PASSWORD VARCHAR(100),
	USER_ORDER VARCHAR(20),
	JOB VARCHAR(4000),
	POS_CODE VARCHAR(100),
	EMPCODE VARCHAR(100)
);

CREATE TABLE MSG_USER_PWD
(
	USER_ID VARCHAR(100) NOT NULL PRIMARY KEY,
	USER_PWD VARCHAR(500),
	MOD_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE MSG_PARTID_SEQ
(
	ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT
);

INSERT INTO MSG_ADMIN (USER_ID,USER_NAME,PASSWORD) VALUES ('msgadm','admin','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4');

==========================================

*  view

CREATE OR REPLACE VIEW MSG_PART_VIEW
(PART_ID,PART_HIGH,PART_NAME,PART_ORDER,PART_TYPE)
AS
SELECT PART_ID
	,PART_HIGH
	,PART_NAME
	,PART_ORDER
	,'ORG' AS PART_TYPE
FROM MSG_PART
UNION
SELECT PART_ID
	,PART_HIGH
	,PART_NAME
	,PART_ORDER
	,'ADD' AS PART_TYPE
FROM MSG_PART_ADD;

CREATE OR REPLACE VIEW MSG_USER_VIEW
(USER_ID,USER_HIGH,USER_NAME,POS_NAME,JOB,PHONE,MOBILE,EMAIL,PWD,USER_ORDER,USER_TYPE,PART_NAME,EMPCODE)
AS
SELECT A.USER_ID
	,A.USER_HIGH
	,A.USER_NAME
	,A.POS_NAME
	,A.JOB
	,A.PHONE
	,A.MOBILE
	,A.EMAIL
	,IFNULL(PWD.USER_PWD,'null')
	,A.USER_ORDER
	,'ORG' AS USER_TYPE
	,P.PART_NAME
	,A.EMPCODE
FROM MSG_USER A
     LEFT OUTER JOIN MSG_USER_PWD PWD ON A.USER_ID=PWD.USER_ID
     LEFT OUTER JOIN MSG_PART_VIEW P ON A.USER_HIGH = P.PART_ID
UNION
SELECT A.USER_ID
	,A.USER_HIGH
	,A.USER_NAME
	,A.POS_NAME
	,A.JOB
	,A.PHONE
	,A.MOBILE
	,A.EMAIL
	,IFNULL(PWD.USER_PWD,'null')
	,A.USER_ORDER
	,'ADD' AS USER_TYPE
	,P.PART_NAME
	,A.EMPCODE
FROM MSG_USER_ADD A
     LEFT OUTER JOIN MSG_USER_PWD PWD ON A.USER_ID=PWD.USER_ID
     LEFT OUTER JOIN MSG_PART_VIEW P ON A.USER_HIGH = P.PART_ID;



==========================================

* 개발용

INSERT INTO MSG_PART (PART_ID,PART_HIGH,PART_NAME,PART_ORDER) VALUES ('D00000','0','울타리정보통신','000000');
